data = [2, 4, 3, 1, 5, 10, 9]

#1
#오름차순으로 정렬하기 위해서는 sort를 사용한다.
#본 data는 리스트의 형태이기때문에 값의 변경이 유동적이다.
#따라서 바인딩을 하지 않아도 변경된 값이 출력된다.

#data.sort()
#print(data)

#2
#원본을 가만히 두고 새 값을 만들어 정렬하는 경우
data = [2, 4, 3, 1, 5, 10, 9]
#새 값을 정의하여 기존의 값을 변경되는 새 값을 대입하여주면된다.
data2 = sorted(data)
print(data2)
