data = ['09/05', '09/06', '09/07', '09/08', '09/09']
close_price = [10500, 10300, 10100, 10800, 11000]
#두 리스트를 이용하여 딕셔너리를 만들기 위해서는
#일단 동일한 개수로 이루어진 자료형을 묶어주는 zip함수를 이용한 후
#dict 함수를 이용하여 딕셔너리로 만들어 준다.
print(dict(zip(data, close_price))