#참이면 실행
if True :
	#참의 실행 내에서 거짓일 때의 출력을 이야기하므로 1, 2는 출력되지 않는다.
	if False:
		print("1")
		print("2")
	#따라서 3이 실행되게 된다.
	else:
		print("3")
#if문에서 값이 출력되었으므로 4는 출력되지 않는다.
else :
	print("4")
#if문이 끝났으므로 5는 출력된다.
print("5")
#따라서 출력되는 값은 3과 5이다.