fruit = {"봄": "딸기", "여름": "토마토", "가을": "사과"}
#사용자의 입력을 받음
user = input("좋아하는 과일은?")
#사용자가 입력한 값이 딕셔너리의 value안에 있으면
if user in fruit.values():
	#'정답입니다'을 출력
	print("정답입니다.")
#아닐 시
else: #'오답입니다'를 출력
	print("오답입니다.")