def my_print (a, b) :
    print("왼쪽:", a) #왼쪽: 이라는 문자열과 함께 입력된 a값 출력
    print("오른쪽:", b) #오른쪽: 이라는 문자열과 함께 입력된 b값 출력

my_print(b=100, a=200) #인자의 이름을 명시하였으므로 순서가 바뀌어도
#왼쪽: 200
#오른쪽: 100
#이 출력될 것이다.