class 부모: # 같은 이름이 있는 경우 출력되지않음
  def __init__(self):
    print("부모생성")

class 자식(부모): # 먼저 탐색되므로 자식클래스가 출력됨
  def __init__(self):
    print("자식생성")
    super().__init__() # 부모클래스에 있는 생성자를 명시적으로 호출 (self는 알아서 전달됨)

#super 명령어를 통해 생성자를 명시적으로 호출하여 출력되지않는 경우에도 출력할 수 있다.
나 = 자식()
# 자식생성
# 부모생성
#이 출력되게 된다.